<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/Images/ColorWheel.png">
    <link rel="stylesheet" href="Assets/CSS/main.css">
    <title>Global Goals</title>
    

</head>

<body>

    <div class="container-main">
    
    <!-- GLOBAL HEADER -->

    <header class="header-main">

        <img src="Assets/Images/ColorWheel.png" alt="">

    <article class="header-text">
        <h1>THE GLOBAL GOALS</h1>
        <h2>For Sustainable Development</h2>
    </article>

    </header>

    <!-- GLOBAL NAV  -->

    <nav class="nav-main">
        <ul>
            <li><a href="">KONTAKT</a></li>
            <li><a href="">UDFORDRINGER</a></li>
            <li><a href="">DELMÅLENE</a></li>
            <li><a href="">VERDENSMÅLENE</a></li>
        </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <span>
    <article>
        <h2>DE 17 VERDENSMÅL</h2>

            <p>På FN topmødet i New York i 2015 vedtog verdens stats- og regeringsledere en hidtil uset ambitiøs og samfundsforandrende udviklingsdagsorden, også kaldt 2030 dagsordenen.
            Frem til 2030 skal denne dagsorden sætte kurs mod en mere bæredygtig udvikling for både mennesker og planeten, vi bor på.</p>

            <p>Frem til 2030 skal denne dagsorden sætte kurs mod en mere bæredygtig udvikling for både mennesker og planeten, vi bor på.</p>
    </article>

    <section class="section-one">
    <article>
        <h3>Verdensmålene forpligter.</h3>

            <p>Medlemslandende forpligter sig til helt at afskaffe fattigdom og sult i verden, sikre god uddannelse og sundhed til alle, reducere ulighed, fremme ligestilling, anstændige jobs, bæredygtig vækst og forbrug.
            Den nye dagsorden anerkender således at social, økonomisk og miljømæssig udvikling, fred, sikkerhed og internationalt samarbejde er tæt forbundet, og at det kræver en integreret indsats at opnå holdbare udviklingsresultater.</p>
    </article>

    <article>
        <h3>Verdensmålene gælder alle.</h3>

            <p>Målene gælder alle lande - både rige og fattige - dvs. de er universelle.
            Udfordringer som social, økonomisk  marginalisering, stigende ulighed, fødevareusikkerhed,  ulig adgang til grundlæggende naturressourcer,og har regionale og globale konsekvenser.
            Det er derfor afgørende at alle lande leverer og løfter opgaven i fællesskab.</p>
    </article>
    </section>
    </span>

    </div>

</body>

</html>